spring.application.name=crm-documents
server.port=8092
upload.directory=/tmp

#Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/crmdocuments?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=ENC(i0UpTktDS+/936eRzA08EcZdbcF3Sj+aWVSpouiKCzU=)

#Encryption
jasypt.encryptor.algorithm = PBEWITHSHA256AND128BITAES-CBC-BC
jasypt.encryptor.password = ${JASYPT_PASSWORD}

#Logging
logging.level.root = info
logging.pattern.console = %d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger{36} - %msg%n
logging.path = logs
logging.file = ${logging.path}/log.log
logging.pattern.file = %d{ISO8601} %magenta([%thread]) %highlight(%-5level) %logger{36} - %msg%n

#Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8093/eureka}
eureka.instance.prefer-ip-address=true