spring.application.name=crm-documents
server.port=8092

upload.directory=/Users/foxhound/Documents/TAM/crm-documents/src/main/resources

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8093/eureka}

eureka.instance.prefer-ip-address=true